<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="석구 메이킹필름">
    <meta property="og:description" content="메이킹필름 링크모음">
    <meta property="og:image" content="프로필.jpg">
    <link rel="stylesheet" media="(max-width: 640px)" href="max-640px.css">
    <link rel="stylesheet" media="(orientation: landscape)" href="landscape.css">
    <title>유튜브 영상 링크</title>
    <style>
         @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-image: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free_myprofile/%ED%8C%AC+%ED%8E%98%EC%9D%B4%EC%A7%80/%EA%B5%AC%EB%A6%84%EB%B0%B0%EA%B2%BD.png');
            background-position: center;
            background-size: cover;
            height: 100vh;
          }
        .main {
            color : #ffffff;
            font-size: 18px;
            size : 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color : #ffffff;
            font-size: 14px;
            font-weight: 400;
            size : 14px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .button {
            width: 200px;
            height: 59px;
            border-radius: 100px;
            background-color: white;
            font-size: 16px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 0px 2px 8px rgba(152, 151, 185, 0.24);
            margin: 0px 8px 17px 8px;
        }
        .bigbutton {
            width: 300px;
            height: 59px;
            border-radius: 100px;
            background-color: white;
            margin-bottom: 16px;
            font-size: 16px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 0px 2px 8px rgba(152, 151, 185, 0.24) ;
        }
        .minibutton {
            width: 152px;
            height: 59px;
            border-radius: 100px;
            background-color: white;
            font-size: 16px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 0px 2px 8px rgba(152, 151, 185, 0.24);
            margin: 0px 8px 17px 8px;
        }
        .buttons {
            display: flex;
            margin-top: 20px;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
        .buttons > a:hover {
            background-color: #f2f2f2;
        }
        
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">작품관련 영상 모음</h1>
        <p class="sub">.</p>
        
        <h3 class="main">왓챠_언프레임드</h3>
        <div class="buttons">
            <a class="minibutton"target="_blank" href="https://youtu.be/IxQKvj6kNjo">영화소개</a>
            <a class="minibutton"target="_blank" href="https://youtu.be/dkIrSmb4h2E">라이브방송</a>
            <a class="minibutton"target="_blank" href="https://youtu.be/oIS_oG_FoDc">미공개 인트로</a>
            <a class="minibutton"target="_blank" href="https://youtu.be/1luIMmQ1In4">메가폰 인터뷰</a>
        </div>
        <div class="buttons">
            <a class="bigbutton"target="_blank" href="https://youtu.be/1HcNsXPd07E">언프레임드 제작발표회</a>
        </div>
        <div class="buttons">
            <a class="bigbutton"target="_blank" href="https://youtu.be/EycUGGhJ-fU">방구석 1열 하이라이트</a>
        </div>
        <p class="sub">.</p>
        
        <h3 class="main">나의 해방일지</h3>
        <p class="sub">덕메이트</p>
        <div class="buttons">
            <a class="minibutton"target="_blank" href="https://youtu.be/tDQJrB2AgJg">1</a>
            <a class="minibutton"target="_blank" href="https://youtu.be/biL9sz5xkOQ">2</a>
            <a class="minibutton"target="_blank" href="https://youtu.be/xTieycImz00">3</a>
        </div>
        <div class="buttons">
            <a class="minibutton"target="_blank" href="https://youtu.be/w00E85r_sOM">4</a>
            <a class="minibutton"target="_blank" href="https://youtu.be/4vuTeltI5Ws">5</a>
            <a class="minibutton"target="_blank" href="https://youtu.be/__kl5kTOD6o">6</a>
        </div>
        <p class="sub">젭포일러</p>
        <div class="buttons">
            <a class="button"target="_blank" href="https://youtu.be/yX5hxnf3BVw">3~4회 코멘터리</a>
            <a class="button"target="_blank" href="https://youtu.be/yw3qLCXh0xI">5~6회 코멘터리</a>
            <a class="minibutton"target="_blank" href="https://youtu.be/ajLa_P6u_xw">젭티고사 문제</a>
            <a class="minibutton"target="_blank" href="https://youtu.be/NDxs0ITOIik">젭티고사 답</a>
        </div>
        <div class="buttons">
            <a class="minibutton"target="_blank" href="https://youtu.be/5HGzAaILaEs">고민상담소 1</a>
            <a class="minibutton"target="_blank" href="https://youtu.be/XTah5B_mzZk">고민상담소 2</a>
        </div>
        <p class="sub">THE SWOON</p>
        <div class="buttons">
            <a class="button"target="_blank" href="https://youtu.be/rJmQhKwlUJU">Tick Talk Boom</a>
        </div>
        <p class="sub">차이나는 클라스_밤샘토크</p>
        <div class="buttons">
            <a class="minibutton"target="_blank" href="https://youtu.be/k1mccn55MyA">EP.1</a>
            <a class="minibutton"target="_blank" href="https://youtu.be/Sct514DCLl4">EP.2</a>
            <a class="minibutton"target="_blank" href="https://youtu.be/KTObv7Og56c">EP.3</a>
            <a class="minibutton"target="_blank" href="https://youtu.be/PgWt-uzQ0tI">EP.4</a>
        </div>
        <div class="buttons">
            <a class="minibutton"target="_blank" href="https://youtu.be/c-fIhpfBL9o">비하인드</a>
            <a class="minibutton"target="_blank" href="https://youtu.be/67wFIsiNPtk">주접댓글영상</a>
        </div>
        <p class="sub">.</p>
        
        <h3 class="main">범죄도시2</h3>
        <div class="buttons">
            <a class="minibutton"target="_blank" href="https://youtu.be/R-yQxa5w1Zw">연중 인터뷰 1</a>
            <a class="minibutton"target="_blank" href="https://youtu.be/WjbaPz7ysq4">연중 인터뷰 2</a>
            <a class="minibutton"target="_blank" href="https://youtu.be/-_DwhMY7FhY">인터뷰 1</a>
            <a class="minibutton"target="_blank" href="https://youtu.be/s5a-xqwWYGw">인터뷰 2</a>
        </div>
        <div class="buttons">
            <a class="bigbutton"target="_blank" href="https://youtu.be/hBMox0pF0qk">흥행감사 GV 생중계 다시보기</a>
        </div>
        <div class="buttons">
            <a class="bigbutton"target="_blank" href="https://youtu.be/N7YSaWF6Uao">홍진경의 영화로운 덕후생활</a>
        </div>
        <div class="buttons">
            <a class="bigbutton"target="_blank" href="https://youtu.be/Bbo8XWq1eC4">유퀴즈 온 더 블럭 164회</a>
        </div>
        <p class="sub">.</p>

        <h3 class="main">연애 빠진 로맨스</h3>
        <p class="sub"></p>
        <div class="buttons">
            <a class="minibutton"target="_blank" href="https://youtu.be/GrwV0a4A2Ag">미공개 컷</a>
            <a class="button"target="_blank" href="https://youtu.be/kXJGnfrceuU">포스터 촬영현장</a>
        </div>
        <p class="sub">토크</p>
        <div class="buttons">
            <a class="bigbutton"target="_blank" href="https://youtu.be/7Nqzab3cDEQ">네이버 무비토크 라이브 full</a>
        </div>
        <div class="buttons">
            <a class="bigbutton"target="_blank" href="https://youtu.be/8lI487xP6bo">코엑스 GV 메가토크 직캠</a>
        </div>
        <div class="buttons">
            <a class="button"target="_blank" href="https://youtu.be/zTbxQz7tvL8">티키타카 코멘터리</a>
            <a class="minibutton"target="_blank" href="https://youtu.be/1LdsTDQIfC0">비하인드 썰</a>
            <a class="button"target="_blank" href="https://youtu.be/c5ylUgk0ZVQ">연빠로 연애상담소</a>
        </div>
        <div class="buttons">
            <a class="minibutton"target="_blank" href="https://youtu.be/POQIeKTgKFI">연애코칭</a>
            <a class="minibutton"target="_blank" href="https://youtu.be/Dbhc8re4Uww">현실공감 TMI</a>
            <a class="minibutton"target="_blank" href="https://youtu.be/9wxwuAR8L9g">우정테스트</a>
            <a class="minibutton"target="_blank" href="https://youtu.be/CZ3npKnVNlM">체인지 프로필</a>
        </div>
        <p class="sub">.</p>
        <p class="sub">보이는 라디오</p>
        <div class="buttons">
            <a class="button"target="_blank" href="https://youtu.be/Ci3BM904860">정오의 희망국 full</a>
            <a class="minibutton"target="_blank" href="https://youtu.be/BIxcPuRBmx4">하이라이트</a>
        </div>
        
   </div>
</body>
</html>
